<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/parking_result"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParkActivity" >

    <TextView
        android:id="@+id/result_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/section_background"
        android:gravity="center"
        android:text="NO"
        android:textColor="#CC0000"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description_textview"
        style="@style/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/result_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Due to street cleaning" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/show_me_where_to_park_button"
        android:layout_below="@id/description_textview"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:text="But don&apos;t lose faith! We&apos;ve got some locations you can park nearby."
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/show_me_where_to_park_button"
        style="@style/blue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/places"
        android:text="Show me where to park" />

</RelativeLayout>